# Configuration file
export WD="."

# External tools
## Set software path
BLAST="$(which blastn 2> /dev/null)"

# Set control and treatment files
CONTROL="/home/tiago/repos/masters-ppgbm/01_FASTQ/r1_159.fastq"
TREATMENT="/home/tiago/repos/masters-ppgbm/01_FASTQ/r1_300.fastq"

# Do NOT change below
FPCONTROL="$(basename ${CONTROL%.*})"
FPTREATMENT="$(basename ${TREATMENT%.*})"
# Files
REF1="$WD/00_reference/Mos_3.fasta"
REF2="$WD/00_reference/Mos_5.fasta"
GPAT1="$WD/00_reference/gpat1.tmp"
GPAT2="$WD/00_reference/gpat2.tmp"
ADAPTTOTAL="$WD/00_reference/adapt_total_limpo.txt"
RBH_CT="${FPCONTROL}_vs_${FPTREATMENT}".tsv
RBH_TC="${FPTREATMENT}_vs_${FPCONTROL}".tsv
RBH_RES="rblast_${FPCONTROL}_${FPTREATMENT}".tsv

# Pipeline scripts
FFUNCS="$WD/scripts/functions.sh"
FFUNM01="$WD/scripts/funM01.sh"
FFUNM02="$WD/scripts/funM02.sh"
FFUNM03="$WD/scripts/funM03.sh"
FFUNM04="$WD/scripts/funM04.sh"
FQTOFA="$WD/scripts/fastq_to_fasta.py"
FCHECKNT="$WD/scripts/M05_check_nt_vanilla.py"
FRBH="$WD/scripts/M08_filter_reciprocal_hits.py"
FQCOV="$WD/scripts/M10_qcov70_filtro.py"
FUNIQ="$WD/scripts/M12_uniqs_seqs.py"
FRBCT="$WD/scripts/M15_rbh.py"

# Directories
FASTQIN="$WD/01_FASTQ"
MOSFA="$WD/02_MOSFA"
LONGLEN="$WD/03_LONGLENGTH"
SELFBLAST="$WD/04_SELFBLAST"
ONEHIT="$WD/05.01_ONEHIT"
MULTIHIT="$WD/05.02_MULTIHIT"
FILTHIT="$WD/06_FILTHIT"
SCOV="$WD/07_SCOV"
QSCOV70="$WD/08_QSCOV70"
IDSEQ="$WD/09_IDSEQ"
FILTER3="$WD/10_FILTREDUNDANCE"
SAMPLEBLAST="$WD/11_SAMPLEBLAST"
TMPIDS="$WD/.tmp-ids"
RBHBLAST="$WD/12_RBHBLAST"
