# Configuration file
export WD="."

# External tools
## Set software path
BLAST="$(which blastn 2> /dev/null)"

# Set control and treatment files
CONTROL="/home/tiago/repos/masters-ppgbm/01_FASTQ/r1_159.fastq"
TREATMENT="/home/tiago/repos/masters-ppgbm/01_FASTQ/r1_300.fastq"

# Files
REF1="$WD/00_reference/Mos_3.fasta"
REF2="$WD/00_reference/Mos_5.fasta"
GPAT1="$WD/00_reference/gpat1.tmp"
GPAT2="$WD/00_reference/gpat2.tmp"
ADAPTTOTAL="$WD/00_reference/adapt_total_limpo.txt"

# Pipeline scripts
FFUNCS="$WD/scripts/functions.sh"
FFUNM01="$WD/scripts/funM01.sh"
FFUNM02="$WD/scripts/funM02.sh"
FFUNM03="$WD/scripts/funM03.sh"
FFUNM04="$WD/scripts/funM04.sh"
FQTOFA="$WD/scripts/fastq_to_fasta.py"
FCHECKNT="$WD/scripts/M05_check_nt_vanilla.py"
FRBH="$WD/scripts/M08_filter_reciprocal_hits.py"
FQCOV="$WD/scripts/M10_qcov70_filtro.py"
FUNIQ="$WD/scripts/M12_uniqs_seqs.py"

# Directories
FASTQIN="$WD/01_FASTQ"
MOSFQ="$WD/02_MOSFQ"
MOSFA="$WD/03_MOSFA"
CLEANFISH="$WD/04_CLEANFISH"
CLEANADAPT="$WD/05_CLEANADAPT"
LONGLEN="$WD/06_LONGLENGTH"
SELFBLAST="$WD/07_SELFBLAST"
ONEHIT="$WD/08.01_ONEHIT"
MULTIHIT="$WD/08.02_MULTIHIT"
FILTHIT="$WD/09_FILTHIT"
SCOV="$WD/10_SCOV"
QSCOV70="$WD/11_QSCOV70"
IDSEQ="$WD/12_IDSEQ"
FILTER3="$WD/13_FILTREDUNDANCE"
SAMPLEBLAST="$WD/14_SAMPLEBLAST"
TMPIDS="$WD/.tmp-ids"
CACT="$WD/15.1_CACT"
SEMCACT="$WD/15.2_SEMCACT"
RBHBLAST="$WD/16_RBHBLAST"
